<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silon - лучший магазин женской одежды (нет)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hi_head">
        <img src="css/shapka.jpg" alt="shapka">
    </div>
    <div class="nav_bar">
        <div class="container">
            <div id="silan">
                Silon
            </div>
            <div id="to4ka">.</div>
            <div class="useless">
                <div class="texts">
                    <a href="#" class="texts_el">home</a>
                    <a href="#" class="texts_el">shop</a>
                    <a href="#" class="texts_el">blog</a>
                    <a href="#" class="texts_el">products</a>
                    <a href="#" class="texts_el">brands</a>
                    <a href="#" class="texts_el">contact</a>
                </div>
            </div>
        </div>

    </div>
    <div class="strt_pg"> 
       <div id="up_line">
        ULTIMATE COLLECTION
        </div>
        <div id="dwn_line1">
          Complete Women    
        </div>
        <div id="dwn_line2"> Fashion Here </div>
        <div class="btnshp">
        <div class="shp"> <a href="https://i.ytimg.com/vi/r6ZaFH49Jao/maxresdefault.jpg">SHOP NOW </a></div>
        </div>
    </div>
    <div class="scnd_pg"> 
        <div id="ft_prct">
                FEAUTURED PRODUCT
        </div>
        <div class="lnblck">
            <div class="blck">
                <img src="css/1img.jpg" alt="tovar">
            </div>
            <div class="blck">
                <img src="css/2img.jpg" alt="tovar">
            </div>
            <div class="blck">
                <img src="css/3img.jpg" alt="tovar">
            </div>
            <div class="frst_prdct_nm">Трикотажное платье с кулиской</div>
            <div class="frst_prdct_nm">Базовые брюки</div>
            <div class="frst_prdct_nm">Базовая футболка с карманом</div>
            <div class="stars1"><img src="css/stars1.jpg" alt="stars"></div>
            <div class="stars1"><img src="css/stars1.jpg" alt="stars"></div>
            <div class="stars1"><img src="css/stars1.jpg" alt="stars"></div>
            <div class="price_frst"> $35.00 </div>
            <div class="price_frst"> $35.00 </div>
            <div class="price_frst"> $35.00 </div>
        </div>
        </div>
    </div>

    <div class="thrd_pg">
        <div class="thrd_pg_blck">
            <div id="thrd_pg_frst_line">50% OFF</div>
            <div id="thrd_pg_scnd_line">ALL WOMEN'S COLLECTION</div>
            <div id="thrd_pg_btn"><div class="shp"> <a href="https://i.ytimg.com/vi/r6ZaFH49Jao/maxresdefault.jpg"> SHOP NOW </a></div></div>
        </div>
    </div>

    <div class="frth_pg">
        <div class="frst">
            <div id="mst_pplr">
                MOST POPULAR
            </div>
        </br><div class="frth_scrn_ln_blck">
            <img src="css/4img.jpg" alt="tovar">
            </div>
            <div class="frth_scrn_ln_blck">
                <img src="css/5img.jpg" alt="tovar">
            </div>
            <div class="frth_scrn_ln_blck">
                <img src="css/6img.jpg" alt="tovar">
            </div>
            <div class="frth_scrn_ln_blck">
                <img src="css/7img.jpg" alt="tovar">
            </div></br>
            </div>
    
    
        <div class="scnd">
            <div class="frst_bl_prdct">Шорты, цвет светло-розовый</div>
            <div class="scnd_bl_prdct">Кимоно, цвет черный</div>
            <div class="thrd_bl_prdct">Платье, цвет синий</div>
            <div class="frth_bl_prdct">Блузка из вышитого хлопка</div>
            <div class="stars"> <a href="https://www.youtube.com/watch?v=m_vux8N4dy4"><img src="css/stars.jpg" alt="strs"></a></div>
            <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
            <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
            <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
            <div class="price_scnd">$25.00</div>
            <div class="price_scnd">$55.00</div>
            <div class="price_scnd">$40.00</div>
            <div class="price_scnd">$29.99</div>
        </div>
        <div class="thrd">
            <div class="blck_rklm"><img src="css/blck_rklm1.jpg" alt="blck-1"></div>
            <div class="blck_rklm"><img src="css/blck_rklm2.jpg" alt="blck-2"></div>
            <div class="blck_rklm"><img src="css/blck_rklm3.jpg" alt="blck-3"></div>
            <div class="blck_rklm"><img src="css/blck_rklm4.jpg" alt="blck-4"></div>
        </div>
        <div class="frth_pg">
            <div class="frst1">
                <div id="trnd_prdct">
                    TRENDING PRODUCTS
                </div>
            </br><div class="frth_scrn_ln_blck">
                <img src="css/8img.jpg" alt="tovar">
                </div>
                <div class="frth_scrn_ln_blck">
                    <img src="css/9img.jpg" alt="tovar">
                </div>
                <div class="frth_scrn_ln_blck">
                    <img src="css/10img.jpg" alt="tovar">
                </div>
                <div class="frth_scrn_ln_blck">
                    <img src="css/11img.jpg" alt="tovar">
                </div></br>
                </div>
        
        
            <div class="scnd1">
                <div class="frst_bl_prdct">Платье из неопрена, цвет розовый</div>
                <div class="scnd_bl_prdct">Кроссовки Marita, цвет бело-голубой</div>
                <div class="thrd_bl_prdct">Кроссовки Marita, цвет серо-бежевый</div>
                <div class="frth_bl_prdct">Кроссовки Nikki, цвет серо-белый</div>
                <div class="stars"> <a href="https://www.youtube.com/watch?v=m_vux8N4dy4"><img src="css/stars.jpg" alt="strs"></a></div>
                <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                <div class="price_scnd">$45.00</div>
                <div class="price_scnd">$30.00</div>
                <div class="price_scnd">$30.00</div>
                <div class="price_scnd">$30.00</div>
            </div>
            <div class="frth_pg">
                <div class="frst2">
                </br><div class="frth_scrn_ln_blck">
                    <img src="css/12img.jpg" alt="tovar">
                    </div>
                    <div class="frth_scrn_ln_blck">
                        <img src="css/13img.jpg" alt="tovar">
                    </div>
                    <div class="frth_scrn_ln_blck">
                        <img src="css/14img.jpg" alt="tovar">
                    </div>
                    <div class="frth_scrn_ln_blck">
                        <img src="css/15img.jpg" alt="tovar">
                    </div></br>
                    </div>
            
            
                <div class="scnd2">
                    <div class="frst_bl_prdct">Кимоно, цвет розовый</div>
                    <div class="scnd_bl_prdct">Платье с накладным карманом, цвет красный</div>
                    <div class="thrd_bl_prdct">Платье из неопрена, цвет бирюзовый</div>
                    <div class="frth_bl_prdct">Вязаное платье с воланами, цвет темно-синий</div>
                    <div class="stars"> <a href="https://www.youtube.com/watch?v=m_vux8N4dy4"><img src="css/stars.jpg" alt="strs"></a></div>
                    <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                    <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                    <div class="stars"><img src="css/stars.jpg" alt="strs"></div>
                    <div class="price_scnd">$15.00</div>
                    <div class="price_scnd">$15.00</div>
                    <div class="price_scnd">$15.00</div>
                    <div class="price_scnd">$15.00</div>
                </div>
    

     

    </div>

    

        
    </div>

    <main>
            <div class="side" id="lside">
                <div>  </div>
            </div>
            <div class="center"></div>
            <div class="side" id="rside"></div>
        </div>
          
    </main>
    <footer></footer>
</body>
</html>